<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="upload.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="uploadbox">
            <div class="ss">
                <input type="file" hidden class="file">
                <i class="fa-solid fa-upload fa-3x"></i>
                <p>Browse file to upload</p>
            </div>
            <img src="" alt="" id="oo">
        </div>
        <div class="content">
            <div class="c1">
                <p>Width</p>
                <input type="number" class="width">
                <div class="ch1">
                    <input type="checkbox" checked class="checkbox1">
                    <p> Lock aspect ratio</p>
                </div>
            </div>
            <div class="c1">
                <p>Height</p>
                <input type="number" class="height">
                <div class="ch1">
                    <input type="checkbox" class="">
                    <p> Reduce quality</p>
                </div>

            </div>

        </div>
        <div class="bu"><button>DOWNLOAD IMAGE</button></div>
    </div>



    <script src="upload.js"></script>
</body>

</html>